<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
        font-family: sans-serif;
        line-height: 1.4;
        }
        .art{
            border: 4px solid black;
            text-align:;
            width: 50%;
            margin: auto
        }
    .price{
    font-style: 22px;
    font-style: italic;
    margin-left: 20px;
    } 
    .link{
        color: brown;
    }
    .first{
        text-align: center;
        font: 22px;
        text-transform: uppercase;
        background-color: whitesmoke;
    }
    .ul li{
        margin-left: 20px;
    }
    .btn{
        background-color: black;
        border: none;
        color: #fff;
        font-size: 20px;
        text-transform: uppercase;
        cursor: pointer;
        padding: 15px;
        width: 100%;
    }
    .btn:hover{
        color: #000;
        background-color: #fff;
    }
    .sale{
        background-color: red;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: bold;
        padding: 7px 15px;
        width: 40px;
        text-align: center;
        color: white;
        position: absolute;
        top: -17px;
        left: -34px;


    }
    .color{
        background-color: #000;
        height: 20px;
        width: 20px;
        display: inline-block;
        margin-right: 10px;
    }
    .color-blue{
        background-color: blue;
    }
    .color-red{
        background-color: red;
    }
    .color-yallow{
        background-color: yellow;
    }
    .color-green{
        background-color: green;
    }
    .color-brown{
        background-color: brown;        
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article class="art">
    <h1 class="first"> chuk taylor all star low top</h1>
    <img src="senega.jpg"
    width="100"
    height="100">
    <p class="price"><strong>RS 50000</strong></p>
    <p>Parrots are known as one of the most intelligent birds, along with crows, magpies, and jays.</p>
    <p>SALE</p>
    <a class="link" href="https://www.vedantu.com/english/parrot-essay">MORE INFORMATION &rarr;</a>
    <div class="colors">
    <div class="color"></div>
    <div class="color color-blue"></div>
    <div class="color color-yallow"></div>
    <div class="color color-red"></div>
    <div class="color color-green"></div>
    <div class="color color-brown"></div>
    </div>
    <h3>more detail</h3>
    <ul class="more detail">
    <li>
        parrot feeds
    </li>
    <li>
        parrot selling
    </li>
    <li>
        parrot market
    </li>
    </ul>
    <button class="btn">add a cart</button>
</article>
</body>
</html>